NODE_ENV=development
USERNAME=richard
PASSWORD=password123
PORT=5000
DB_PASSWORD = iRy3PgkEpihOT3Uw
DATABASE=mongodb+srv://rick:<PASSWORD>@natours-exeij.mongodb.net/Natours?retryWrites=true&w=majority

JWT_SECRET=1389Y223R3CJKSADWEA89R2309892830238QHDASCJ
JWT_EXPIRES_IN=3d